// ✅ 피보나치 수열을 재귀함수로 구현해보기
// 구하고 싶은 자릿수의 수를 매개변수 n으로 받기
function fibonacci(n) {
  // 기저조건: n이 0이거나 1일 때 리턴
  if (n == 0 || n == 1) return n;
  // 현재 구하려는 값의 두 번째 전 값과 첫 번째 전 값을 구해서 더해주면 된다.
  return fibonacci(n - 2) + fibonacci(n - 1);
}

// test 코드 5번째 코드 출력해보기
console.log(fibonacci(5)); // 1, 1, 2, 3, 5

// 하지만 위의 재귀 함수는 성능이 좋지 못하다.
// 이미 계산한 것을 또 계산하는 경우가 있음. 중복이 많음. > 해결 방법은?
// 계산 결과를 저장하고, 같은 계산이 필요할때 저장된 결과를 사용한다. > 함수의 호출 수 줄어들고 성능 향상 > 메모이제이션!!!
