// 삽입정렬: 정렬되지 않은 영역에서 데이터를 하나씩 꺼내서
// 정렬된 영역 내  적절한 위치에 '삽입'해서 정렬하는 알고리즘

function InsertionSort(arr) {
  // 1️⃣ 정렬되지 않은 첫 번째 원소부터 시작해서
  // 마지막 원소까지 순회하기 위한 for 문을 넣어주자.
  // i가 1부터 시작하는 이유는 0번째 인덱스 즉 첫 번째 원소는 이미 정렬되어 있다고 가정
  for (let i = 1; i < arr.length; i++) {
    let insertingData = arr[i]; // i 인덱스에 해당하는 원소는 정렬되지 않은 영역의 첫 번째 데이터 따로 변수 저장
    // 2️⃣ 두번째 for 문
    // 정렬된 영역의 맨 뒤부터 첫 번째 원소까지 역순으로 순회하면서 정렬될 원소의 삽입 위치 찾기
    // 삽입 위치 기억하기 위해 j 변수 선언
    let j;
    // 정렬된 영역의 마지막 원소는 정렬되지 않은 영역의 첫 번째 원소의 한 칸 앞
    // 정렬되지 않은 영역의 첫 번째 원소는 i 이므로 j에는 i -1로 초기화를 해 정렬된 영역의 맨 뒤로 설정
    for (j = i - 1; j >= 0; j--) {
      if (arr[j] > insertingData) {
        arr[j + 1] = arr[j];
      } else {
        break;
      }
    }
    arr[j + 1] = insertingData;
  }
}

// test 코드
let arr = [4, 1, 5, 3, 6, 2]; // 정렬되지 않은 배열 선언

console.log("==== 정렬 전 ====");
console.log(arr);

InsertionSort(arr); // InsertionSort 함수 호출해 배열 정렬
console.log("==== 정렬 후 ===="); // 정렬 된 배열 출력
console.log(arr);

// ✅ 삽입 정렬의 성능 분석
// 버블 정렬, 선택 정렬과 같은 패턴의 for문
// O(n2) 성능

// ✅ 삽입 정렬의 장단점
// 이해가 쉽고 구현이 간단
// 성능이 좋지 못하다는 단점
